[settings]
enable_mqtt = true
enable_tcp = false
enable_rtu = true
enable_histories = true
enable_cleaner = true
enable_history_sync = true

[mqtt]
host = 0.0.0.0
port = 1883
keepalive = 60
qos = 1
retain = false
# publish_value publishes the value only topic ( .../value ) ( .../data still gets published)
publish_value = false
attempt_reconnect_on_unavailable = true
attempt_reconnect_secs = 5
debug = false

[influx_db]
host = localhost
port = 8086
database = db
username = username
password = password
verify_ssl = false
timeout = 5
retries = 3
timer = 1
measurement = history