[settings]
enable_mqtt = true

[mqtt]
host = 0.0.0.0
port = 1883
keepalive = 60
qos = 1
retain = false
# publish_value publishes the value only topic ( .../value ) ( .../data still gets published)
publish_value = false
debug = false