[settings_services]
enable_mqtt = true
enable_histories = false
enable_cleaner = false
enable_history_sync = false

[settings_drivers]
enable_generic = true
enable_modbus_rtu = true
enable_modbus_tcp = false

[mqtt_local]
host = 0.0.0.0
port = 1883
keepalive = 60
qos = 1
retain = true
# publish_value publishes the value only topic ( .../value ) ( .../data still gets published)
publish_value = false
attempt_reconnect_on_unavailable = true
attempt_reconnect_secs = 5

[generic_point_listener]
host = 0.0.0.0
port = 1883
keepalive = 60
qos = 1
retain = true
attempt_reconnect_on_unavailable = true
attempt_reconnect_secs = 5

[influx_db]
host = 0.0.0.0
port = 8086
database = db
username = username
password = password
verify_ssl = false
timeout = 5
retries = 3
timer = 1
measurement = history
