[loggers]
keys=root,werkzeug,mqtt,pymodbus,modbus_poll_debug_log,source_driver_generic,source_driver_modbus
# pymodbus logger limiting on INFO

[handlers]
keys=consoleHandler

[formatters]
keys=colorFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_werkzeug]
level=ERROR
handlers=consoleHandler
qualname=werkzeug
propagate=0

[logger_mqtt]
level=ERROR
handlers=consoleHandler
qualname=src.services.mqtt_client
propagate=0

[logger_pymodbus]
level=ERROR
handlers=consoleHandler
qualname=pymodbus
propagate=0

[logger_modbus_poll_debug_log]
level=ERROR
handlers=consoleHandler
qualname=modbus_poll_debug
propagate=0

[logger_source_driver_generic]
level=ERROR
handlers=consoleHandler
qualname=src.source_drivers.generic
propagate=0

[logger_source_driver_modbus]
level=ERROR
handlers=consoleHandler
qualname=src.source_drivers.modbus
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=colorFormatter
args=(sys.stdout,)

[formatter_colorFormatter]
class=src.utils.color_formatter.ColorFormatter
format=%(asctime)s $COLOR%(levelname)s: %(name)s>$RESET %(message)s
