[loggers]
keys=root,werkzeug,mqtt,pymodbus,modbus_poll_debug_log,source_driver_generic,source_driver_modbus,gunicorn.error,gunicorn.access

[handlers]
keys=consoleHandler,mqttHandler

[formatters]
keys=colorFormatter,mqttFormatter

[logger_root]
level=ERROR
handlers=consoleHandler,mqttHandler

[logger_gunicorn.error]
level=ERROR
handlers=consoleHandler,mqttHandler
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=ERROR
handlers=consoleHandler,mqttHandler
propagate=0
qualname=gunicorn.access

[logger_werkzeug]
level=ERROR
handlers=consoleHandler,mqttHandler
qualname=werkzeug
propagate=0

[logger_mqtt]
level=ERROR
handlers=consoleHandler,mqttHandler
qualname=src.services.mqtt_client
propagate=0

[logger_pymodbus]
level=ERROR
handlers=consoleHandler,mqttHandler
qualname=pymodbus
propagate=0

[logger_modbus_poll_debug_log]
level=ERROR
handlers=consoleHandler,mqttHandler
qualname=modbus_poll_debug
propagate=0

[logger_source_driver_generic]
level=ERROR
handlers=consoleHandler,mqttHandler
qualname=src.source_drivers.generic
propagate=0

[logger_source_driver_modbus]
level=ERROR
handlers=consoleHandler,mqttHandler
qualname=src.source_drivers.modbus
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=colorFormatter
args=(sys.stdout,)

[handler_mqttHandler]
class=src.utils.mqtt_stream_handler.MqttStreamHandler
level=ERROR
formatter=mqttFormatter
args=(sys.stdout,)

[formatter_colorFormatter]
class=src.utils.color_formatter.ColorFormatter
format=%(asctime)s $COLOR%(levelname)s: %(name)s>$RESET %(message)s

[formatter_mqttFormatter]
format=%(asctime)s %(levelname)s: %(name)s> %(message)s
